<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domvaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="domvaModelStoreContainer">
    <EntitySet Name="caracteristicas" EntityType="domvaModel.Store.caracteristicas" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="descripcionesesp" EntityType="domvaModel.Store.descripcionesesp" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="descripcionesru" EntityType="domvaModel.Store.descripcionesru" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="fotos" EntityType="domvaModel.Store.fotos" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="poblaciones" EntityType="domvaModel.Store.poblaciones" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="propiedades" EntityType="domvaModel.Store.propiedades" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="propietarios" EntityType="domvaModel.Store.propietarios" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="usuarios" EntityType="domvaModel.Store.usuarios" store:Type="Tables" Schema="domva" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="fk_Carac_Propiedad" Association="domvaModel.Store.fk_Carac_Propiedad">
      <End Role="propiedades" EntitySet="propiedades" />
      <End Role="caracteristicas" EntitySet="caracteristicas" />
    </AssociationSet>
    <AssociationSet Name="fk_DescrESP_Propiedad" Association="domvaModel.Store.fk_DescrESP_Propiedad">
      <End Role="propiedades" EntitySet="propiedades" />
      <End Role="descripcionesesp" EntitySet="descripcionesesp" />
    </AssociationSet>
    <AssociationSet Name="fk_DescrRU_Propiedad" Association="domvaModel.Store.fk_DescrRU_Propiedad">
      <End Role="propiedades" EntitySet="propiedades" />
      <End Role="descripcionesru" EntitySet="descripcionesru" />
    </AssociationSet>
    <AssociationSet Name="fk_Foto_Propiedad" Association="domvaModel.Store.fk_Foto_Propiedad">
      <End Role="propiedades" EntitySet="propiedades" />
      <End Role="fotos" EntitySet="fotos" />
    </AssociationSet>
    <AssociationSet Name="fk_Propiedad_Poblacion" Association="domvaModel.Store.fk_Propiedad_Poblacion">
      <End Role="poblaciones" EntitySet="poblaciones" />
      <End Role="propiedades" EntitySet="propiedades" />
    </AssociationSet>
    <AssociationSet Name="fk_Propiedad_Propietario" Association="domvaModel.Store.fk_Propiedad_Propietario">
      <End Role="propietarios" EntitySet="propietarios" />
      <End Role="propiedades" EntitySet="propiedades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="caracteristicas">
    <Key>
      <PropertyRef Name="Propiedad" />
    </Key>
    <Property Name="Propiedad" Type="int" Nullable="false" />
    <Property Name="Piscina" Type="bool" />
    <Property Name="AAcondicionado" Type="bool" />
    <Property Name="Barbacoa" Type="bool" />
    <Property Name="VMar" Type="bool" />
    <Property Name="Ascensor" Type="bool" />
    <Property Name="Calefaccion" Type="bool" />
    <Property Name="Garage" Type="bool" />
    <Property Name="ZDeportiva" Type="bool" />
    <Property Name="Jardin" Type="bool" />
    <Property Name="PInfantil" Type="bool" />
    <Property Name="Terraza" Type="bool" />
    <Property Name="Montana" Type="bool" />
    <Property Name="Metros" Type="int" />
    <Property Name="Baños" Type="int" />
    <Property Name="Dormitorios" Type="int" />
    <Property Name="DMar" Type="int" />
    <Property Name="Chimenea" Type="bool" />
    <Property Name="Vendida" Type="bool" />
  </EntityType>
  <EntityType Name="descripcionesesp">
    <Key>
      <PropertyRef Name="Propiedad" />
    </Key>
    <Property Name="Propiedad" Type="int" Nullable="false" />
    <Property Name="DescripcionESP" Type="text" />
  </EntityType>
  <EntityType Name="descripcionesru">
    <Key>
      <PropertyRef Name="Propiedad" />
    </Key>
    <Property Name="Propiedad" Type="int" Nullable="false" />
    <Property Name="DescripcionRU" Type="text" />
  </EntityType>
  <EntityType Name="fotos">
    <Key>
      <PropertyRef Name="idFoto" />
      <PropertyRef Name="Propiedad" />
    </Key>
    <Property Name="idFoto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Imagen" Type="varchar" MaxLength="45" />
    <Property Name="Propiedad" Type="int" Nullable="false" />
    <Property Name="Principal" Type="bool" />
  </EntityType>
  <EntityType Name="poblaciones">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="CodPostal" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="propiedades">
    <Key>
      <PropertyRef Name="idPropiedad" />
    </Key>
    <Property Name="idPropiedad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Precio" Type="int" />
    <Property Name="Propietario" Type="int" />
    <Property Name="DescripcionInterna" Type="text" />
    <Property Name="Categoria" Type="enum" />
    <Property Name="Poblacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="propietarios">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Localidad" Type="varchar" MaxLength="45" />
    <Property Name="Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Pass" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <Association Name="fk_Carac_Propiedad">
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="caracteristicas" Type="domvaModel.Store.caracteristicas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="propiedades">
        <PropertyRef Name="idPropiedad" />
      </Principal>
      <Dependent Role="caracteristicas">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DescrESP_Propiedad">
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="descripcionesesp" Type="domvaModel.Store.descripcionesesp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="propiedades">
        <PropertyRef Name="idPropiedad" />
      </Principal>
      <Dependent Role="descripcionesesp">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DescrRU_Propiedad">
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="descripcionesru" Type="domvaModel.Store.descripcionesru" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="propiedades">
        <PropertyRef Name="idPropiedad" />
      </Principal>
      <Dependent Role="descripcionesru">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Foto_Propiedad">
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fotos" Type="domvaModel.Store.fotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propiedades">
        <PropertyRef Name="idPropiedad" />
      </Principal>
      <Dependent Role="fotos">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Propiedad_Poblacion">
    <End Role="poblaciones" Type="domvaModel.Store.poblaciones" Multiplicity="0..1" />
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poblaciones">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="propiedades">
        <PropertyRef Name="Poblacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Propiedad_Propietario">
    <End Role="propietarios" Type="domvaModel.Store.propietarios" Multiplicity="0..1" />
    <End Role="propiedades" Type="domvaModel.Store.propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietarios">
        <PropertyRef Name="idPropietario" />
      </Principal>
      <Dependent Role="propiedades">
        <PropertyRef Name="Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>