<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="domvaModelStoreContainer" CdmEntityContainer="domvaEntities">
    <EntitySetMapping Name="caracteristicas">
      <EntityTypeMapping TypeName="domvaModel.caracteristicas">
        <MappingFragment StoreEntitySet="caracteristicas">
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="Piscina" ColumnName="Piscina" />
          <ScalarProperty Name="AAcondicionado" ColumnName="AAcondicionado" />
          <ScalarProperty Name="Barbacoa" ColumnName="Barbacoa" />
          <ScalarProperty Name="VMar" ColumnName="VMar" />
          <ScalarProperty Name="Ascensor" ColumnName="Ascensor" />
          <ScalarProperty Name="Calefaccion" ColumnName="Calefaccion" />
          <ScalarProperty Name="Garage" ColumnName="Garage" />
          <ScalarProperty Name="ZDeportiva" ColumnName="ZDeportiva" />
          <ScalarProperty Name="Jardin" ColumnName="Jardin" />
          <ScalarProperty Name="PInfantil" ColumnName="PInfantil" />
          <ScalarProperty Name="Terraza" ColumnName="Terraza" />
          <ScalarProperty Name="Montana" ColumnName="Montana" />
          <ScalarProperty Name="Metros" ColumnName="Metros" />
          <ScalarProperty Name="Baños" ColumnName="Baños" />
          <ScalarProperty Name="Dormitorios" ColumnName="Dormitorios" />
          <ScalarProperty Name="DMar" ColumnName="DMar" />
          <ScalarProperty Name="Chimenea" ColumnName="Chimenea" />
          <ScalarProperty Name="Vendida" ColumnName="Vendida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="descripcionesesp">
      <EntityTypeMapping TypeName="domvaModel.descripcionesesp">
        <MappingFragment StoreEntitySet="descripcionesesp">
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="DescripcionESP" ColumnName="DescripcionESP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="descripcionesru">
      <EntityTypeMapping TypeName="domvaModel.descripcionesru">
        <MappingFragment StoreEntitySet="descripcionesru">
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="DescripcionRU" ColumnName="DescripcionRU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fotos">
      <EntityTypeMapping TypeName="domvaModel.fotos">
        <MappingFragment StoreEntitySet="fotos">
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poblaciones">
      <EntityTypeMapping TypeName="domvaModel.poblaciones">
        <MappingFragment StoreEntitySet="poblaciones">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propiedades">
      <EntityTypeMapping TypeName="domvaModel.propiedades">
        <MappingFragment StoreEntitySet="propiedades">
          <ScalarProperty Name="idPropiedad" ColumnName="idPropiedad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Propietario" ColumnName="Propietario" />
          <ScalarProperty Name="DescripcionInterna" ColumnName="DescripcionInterna" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propietarios">
      <EntityTypeMapping TypeName="domvaModel.propietarios">
        <MappingFragment StoreEntitySet="propietarios">
          <ScalarProperty Name="idPropietario" ColumnName="idPropietario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="domvaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>